{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  },
  "folders": [{ "path": "." }],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.inlineSuggest.enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  }
}
